{
  "name": "decodex",
  "version": "0.2.0",
  "description": "Agent-facing workflows for Decodex bounded research, Decision Contract promotion, planning, manual CLI use, and runtime-owned automation.",
  "author": {
    "name": "hack-ink",
    "email": "hi@hack.ink",
    "url": "https://github.com/hack-ink"
  },
  "homepage": "https://github.com/hack-ink/decodex",
  "repository": "https://github.com/hack-ink/decodex",
  "license": "GPL-3.0",
  "keywords": [
    "agents",
    "automation",
    "codex",
    "decodex",
    "orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Decodex",
    "shortDescription": "Use Decodex for bounded research, Decision Contract promotion, planning, manual CLI work, or retained-lane automation.",
    "longDescription": "Routes Codex agents through Decodex natural-language-first bounded research, such as \"research X\", with probe, evidence, options, judgment, challenge, and decision gates that produce latent Decision Contracts before execution. Follow-ups such as \"arrange this\" or \"推进\" can promote accepted work into planning and Program Intake where ready mapped nodes dispatch directly, while graph, DAG, goal, and dispatch mechanics backstage remain hidden from ordinary users.",
    "developerName": "hack-ink",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/hack-ink/decodex",
    "privacyPolicyURL": "https://github.com/hack-ink/decodex",
    "termsOfServiceURL": "https://github.com/hack-ink/decodex",
    "defaultPrompt": [
      "Research how Decodex should handle this.",
      "Arrange the accepted Decodex research contract into executable issues.",
      "Use Decodex to inspect this lane."
    ],
    "brandColor": "#0F766E"
  }
}
